
# Список ингредиентов:

ingredients = ['авокадо',
               'баклажаны', 'брокколи', 'бульонный кубик',
               'васаби', 'вода',
               'гранат', 'гречневая крупа', 'грибы', 'гвоздика',
               'зеленый горошек',
               'имбирь', 'имбирь молотый',
               'капуста', 'капуста пекинская', 'кабачки', 'кардамон молотый', 'картофель', 'кешью', 'кинза', 'кокосовое молоко', 'кориандр', 'корица молотая', 'крабовое мясо', 'крабовые палочки', 'кунжут', 'курица',
               'лавровый лист', 'лайм', 'лемонграсс', 'лимон', 'лосось', 'лук зеленый', 'лук репчатый',
               'масло растительное', 'масло сливочное', 'молоко', 'морковь', 'мука пшеничная', 'мускатный орех',
               'нори',
               'огурцы', 'овсяные хлопья', 'огурцы соленые', 'окра(абельмош, дамские пальчики)',
               'паприка копченая', 'перец болгарский', 'перец черный молотый', 'перец черный горошком', 'перловая крупа', 'петрушка', 'приправа для рыбы', 'смесь овощей (приправа)', 'пшенная крупа',
               'рис', 'рисовая лапша', 'розмарин', 'рыба',
               'салат', 'сахарный песок', 'свекла', 'сливки', 'сметана', 'соевый соус', 'соль', 'сосиски', 'спаржа', 'специи том-кха', 'сыр плавленый', 'сыр сливочный', 'сыр твердый', 'сыр тофу',
               'творог', 'тилапия', 'томаты', 'томатная паста', 'томаты черри', 'тыква',
               'укроп', 'уксус рисовый', 'уксус столовый', 'устричный соус',
               'хлеб', 'хмели сунели',
               'чай черный', 'чеснок', 'чечевица зелёная', 'чечевица красная',
               'яйца']


# Все блюда от шеф-повара:

cheese_soup_with_mushrooms = {
    "ингредиенты": [
        'картофель', 'грибы', 'сыр плавленый', 'морковь', 'чеснок', 'укроп', 'томаты черри', 'масло растительное', 'соль', 'хлеб'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их',
        'Картофель помести в кастрюлю с водой, посоли и начни варить',
        'Морковь и чеснок начни обжаривать в сковороде на растительном масле',
        'Через пару минут добавь в сковороду грибы и посоли смесь',
        'Содержимое сковороды добавь в кастрюлю с вареным картофелем',
        'Добавь плавленый сыр, помешивая до его растворения',
        'Добавь томаты черри',
        'Добавь укроп',
        'Вари суп ещё несколько минут',
        'Порезаный кубиками хлеб обжарь в сухой сковороде',
        'Возьми тарелку, налей в нее суп, положи сухарики',
        'Приятного аппетита!'
    ]
}
omelette = {
    "ингредиенты": [
        'масло растительное', 'яйца', 'молоко', 'соль'
    ],
    "рецепт": [
        'Разогрей масло в сковороде',
        'Разбей яйца в стакан',
        'Налей туда же молоко',
        'Посоли по вкусу',
        'Перемешай все до однородной массы',
        'Вылей содержимое в сковороду, а сковороду накрой крышкой',
        'Жарь омлет до готовности',
        'Приятного аппетита!\n\n'
        'P.S.   Можно добавлять по вкусу различную зелень, молотый перец, колбаски, жареные грибы и т.д. Эксперементируй!😃'
    ]
}
fried_eggs = {
    "ингредиенты": [
        'масло растительное', 'яйца', 'соль'
    ],
    "рецепт": [
        'Разогрей масло в сковороде',
        'Разбей яйца в сковороду',
        'Посоли по вкусу',
        'Жарь яичницу до готовности',
        'Приятного аппетита!'
    ]
}
potato_pancakes = {
    "ингредиенты": [
        'картофель', 'лук репчатый', 'яйца', 'укроп', 'перец черный молотый', 'соль', 'мука пшеничная', 'масло растительное'
    ],
    "рецепт": [
        'Картофель и лук натри на терке',
        'Перемешай овощи, дай смеси немного отстояться и отожми жидкость',
        'Добавь одно яйцо, муку, соль, перец и укроп',
        'Перемешай всё до однородной массы',
        'Разогрей сковороду и добавь в нее растительное масло',
        'Выложи картофельную массу на сковороду в виде овальных оладьев',
        'Обжаривай драники с двух сторон на среднем огне до готовности',
        'Приятного аппетита!'
    ]
}
vegetarian_merchant_style_buckwheat = {
    "ингредиенты": [
        'гречневая крупа', 'масло растительное', 'томатная паста', 'лук репчатый', 'томаты', 'соль', 'перец черный молотый', 'укроп', 'морковь', 'вода', 'лавровый лист', 'бульонный кубик'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их',
        'Лук репчатый начни обжаривать в сковороде на растительном масле до золотистого цвета',
        'Добавь морковь, немного соли и продолжай жарку',
        'Добавь томатную пасту и все перемешай',
        'Добавь томаты, молотый перец и продолжай жарку ещё пару минут',
        'Хорошо промой гречку и начни варить её в кастрюле. Важно! Воды наливай с расчетом на то, что гречка должна впитать её в процессе варки',
        'Добавь бульонный кубик по вкусу',
        'Когда вода начнет закипать, помести в кастрюлю обжаренные овощи',
        'Добавь лавровый лист',
        'Вари гречку до готовности',
        'Добавь укроп',
        'Приятного аппетита!'
    ]
}
fried_potatoes = {
    "ингредиенты": [
        'картофель', 'соль', 'масло растительное', 'масло сливочное', 'лук репчатый'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их',
        'В сковороду налей немного растительного масла и поставь её на огонь',
        'Выложи в сковороду картофель и посоли его по своему вкусу',
        'Добавь ещё немного растительного масла и всё перемешай',
        'Продолжай обжаривать картофель на огне чуть больше среднего',
        'Параллельно в отдельной сковороде обжарь на растительном масле репчатый лук до золотистого цвета и характерного запаха жареного лука',
        'Далее к картофелю добавь сливочное масло',
        'Обжаривай картофель до готовности, периодически перемешивая его',
        'В самом конце смешай вместе жареные лук и картофель',
        'Приятного аппетита!'
    ]
}
mashed_potatoes = {
    "ингредиенты": [
        'картофель', 'соль', 'масло сливочное', 'молоко'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их',
        'Отвари картофель',
        'Не забудь добавить соль в процессе варки',
        'Слей воду из кастрюли',
        'Добавь сливочное масло и налей молока',
        'Намни картофель до состояния пюре',
        'Если картофель будет впитывать молоко, а он будет это делать, добавляй молоко. Всё просто😊',
        'Приятного аппетита!'
    ]
}
pumpkin_with_garlic = {
    "ингредиенты": [
        'тыква', 'масло растительное', 'чеснок', 'соль'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их. Тыкву лучше порезать ломтиками/полукольцами толщиной 5-8 мм',
        'Чеснок начни обжаривать в сковороде на растительном масле',
        'Выложи тыкву в сковороду и посоли',
        'Добавь ещё растительного масла и всё перемешай',
        'Продолжай жарку до готовности, периодически перемешивая смесь',
        'Приятного аппетита!'
    ]
}
masala_chai = {
    "ингредиенты": [
        'вода', 'молоко', 'корица молотая', 'мускатный орех', 'кардамон молотый', 'кориандр', 'сахарный песок', 'имбирь молотый', 'чай черный', 'перец черный молотый', 'гвоздика'
    ],
    "рецепт": [
        'Подготовь все ингредиенты, маленькую кастрюлю или ковшик, чайную ложку и глубокую миску',
        'Возьми миску и помести в неё:\n'
        '- корицу молотую - 1 ч.л.\n'
        '- мускатный орех - 1 ч.л.\n'
        '- кардамон молотый - 1 ч.л.\n'
        '- кориандр - 1-2 ч.л.\n'
        '- имбирь молотый - 1 ч.л.\n'
        '- чай черный - 4 ч.л.',
        'Перемешай всё в однородную смесь',
        'Возьми кастрюлю и налей в неё:\n'
        '- молока - 1 кружку\n'
        '- воды - 1 кружку',
        'Поставь кастрюлю на сильный огонь',
        'Помести в кастрблю 2 ч.л. готовой смеси',
        'Добавь гвоздики - 10 бутонов',
        'Добавь сахар по вкусу',
        'Если любишь поострее, то добавь черного перца',
        'Тихонько перемешивай и вари чай, пока молоко не начнет подниматься',
        'Выключи огонь, дай отстояться пару минут и разлей чай по кружкам через ситце',
        'Приятного аппетита!\n\n'
        'P.S.   Оставшейся смеси должно хватить ещё на несколько кружек чая. Рецепт я придумал сам под свой вкус. Можешь добавить или убрать какие-нибудь ингредиенты и менять их пропорции. Эксперементируй!😃'
    ]
}
stuffed_peppers_with_rice_and_mushrooms = {
    "ингредиенты": [
        'перец болгарский', 'грибы', 'соль', 'томатная паста', 'рис', 'морковь', 'вода', 'масло растительное', 'перец черный молотый', 'бульонный кубик', 'лук репчатый'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их, морковь натри на терке',
        'Лук репчатый начни обжаривать в сковороде на растительном масле до золотистого цвета',
        'Добавь морковь, немного соли, поперчи черным молотым перцем и продолжай жарку еще несколько минут',
        'Обжарь грибы в сковороде также на растительном масле. Не забудь посолить!',
        'Хорошо промой рис и отвари его в кастрюле, добавив вместо соли бульонный кубик',
        'Возьми любую тару, налей в неё воду, добавь томатную пасту и соль. Все перемешай. Должно получиться что-то вроде томатного сока',
        'Подготовь перцы, отрезав хвостики и очистив их от семечек',
        'Перемешай обжаренные овощи, грибы и рис',
        'Плотно нафаршируй перцы начинкой',
        'Возьми кастрюлю и помести туда перцы так, чтобы они стояли',
        'Примерно по столовой ложке томатного соуса добавь сверху к начинке в перцах',
        'Остальной томатный соус вылей в кастрюлю до уровня чуть больше половины высоты перцев. Если не хватает соуса, то можно сделать ещё или добавить подсоленой воды',
        'Закрой кастрюлю крышкой. Туши перцы 15-20 минут',
        'Выложи фаршированные перцы на тарелку',
        'Приятного аппетита!'
    ]
}
sandwich = {
    "ингредиенты": [
        'масло сливочное', 'хлеб'
    ],
    "рецепт": [
        'Подготовь все ингредиенты',
        'Пару кусочков хлеба поджарь в тостере',
        'Пару небольших кусочков масла положи на еще горячие кусочки хлеба',
        'Возьми нож и размажь масло по хлебу, чтобы оно впиталось равномерно',
        'Приятного аппетита!\n\n'
        'P.S.   Если есть какие-нибудь фрукты, порежь их и выложи на бутерброд. Спелые папайя, манго или авокадо у меня в топе. Эксперементируй!😃'
    ]
}
fried_eggplants = {
    "ингредиенты": [
        'баклажаны', 'масло растительное', 'соль', 'чеснок', 'томаты', 'сыр сливочный'
    ],
    "рецепт": [
        'Подготовь все ингредиенты',
        'Очисти баклажаны от кожуры',
        'Разрежь баклажаны вдоль на тонкие куски толщиной примерно 5 мм',
        'Чеснок нужно порезать оооочень мелко',
        'Томаты порежь кружочками',
        'Налей растительное масло в сковороду и разогрей её. Масла в дальнейшем потребуется много!',
        'Выложи баклажаны на сковороду рядом друг с другом',
        'Посоли их по своему вкусу',
        'Добавь растительное масло на каждый кусочек баклажана и размажь его по всей площади',
        'Жарь баклажаны на огне чуть больше среднего, периодически переворачивая их лопаткой',
        'Когда масло будет впитываться в овощи, добавляй его небольшими порциями. Следи, чтобы баклажаны не пригорели к сковороде. Это важно!',
        'Как только ты поймёшь, что жарку пора заканчивать, заканчивай! Баклажаны должны выглядеть мягкими, пропитанными маслом и немного подгоревшими',
        'Выложи баклажаны на тарелку',
        'Посыпь их чесноком',
        'Сливочный сыр размажь тонким слоем по всей площади каждого баклажанного куска',
        'Положи сверху по одному кружочку томата',
        'Закрути всё в роллы',
        'Приятного аппетита!'
    ]
}
vinaigrette = {
    "ингредиенты": [
        'свекла', 'картофель', 'морковь', 'зеленый горошек', 'огурцы соленые', 'лук зеленый', 'укроп', 'соль', 'масло растительное'
    ],
    "рецепт": [
        'Подготовь все ингредиенты',
        'Свари свеклу, картофель и морковь',
        'Подожди, когда сваренные овощи остынут',
        'Порежь все ингредиеты и помести их в какую-нибудь тару',
        'Добавь зеленый горошек',
        'Посоли смесь по своему вкусу',
        'Добавь растительное масло',
        'Всё перемешай',
        'Приятного аппетита!'
    ]
}
lazy_cabbage_rolls_vegetarian = {
    "ингредиенты": [
        'рис', 'капуста', 'морковь', 'лук репчатый', 'чеснок', 'бульонный кубик', 'грибы', 'вода', 'соль', 'масло растительное', 'соевый соус', 'уксус рисовый', 'лавровый лист', 'перец черный молотый'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их',
        'Лук репчатый начни обжаривать в кастрюле на растительном масле до золотистого цвета. Да-да, в кастрюле. Я не ошибся',
        'Параллельно, чтобы не терять время, начни обжаривать грибы с чесноком. Не забудь их посолить',
        'К грибам добавь черный молотый перец по своему вкусу',
        'К луку добавь морковь, немного посоли и продолжай жарку, перемешивая смесь',
        'Тем временем тщательно промой рис, а обжаренные грибы отложи в сторону',
        'В кастрюлю с луком и морковью добавь капусту, перемешай и продолжай жарку',
        'Возьми стакан. Налей в него 1 чайную ложку уксуса, 5 чайных ложек соевого соуса, 5 чайных ложек воды и всё перемешай',
        'Получившийся соус вылей в кастрюлю с овощами',
        'Накрой кастрюлю крышкой и теперь уже туши овощи. Огонь можно убавить',
        'Далее. Возьми ещё одну кастрюлю. Налей в неё воды. Раствори в воде бульонный кубик. Поставь кастрюлю на сильный огонь',
        'После этого помести рис в кастрюлю с овощами, всё перемешай и накрой крышкой',
        'Когда в соседней кастрюле закипит вода, вылей её в кастрюлю с рисом и овощами до их уровня. Не перелей! Это важно',
        'Добавь лавровый лист (2-3 шт.), всё перемешай, накрой кастрюлю крышкой',
        'Продолжай тушить до готовности риса',
        'Выключи огонь, смешай грибы с рисом и овощами, накрой кастрюлю крышкой и дай отстояться 5 минут',
        'Приятного аппетита!'
    ]
}
lentil_soup_with_green_lentils = {
    "ингредиенты": [
        'чечевица зелёная', 'лук репчатый', 'чеснок', 'морковь', 'масло растительное', 'картофель', 'соль', 'бульонный кубик', 'лавровый лист', 'лук зеленый', 'укроп'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их, чечевицу тщательно промой',
        'Налей воду в кастрюлю и поставь её на сильный огонь',
        'Лук репчатый начни обжаривать в сковороде на растительном масле до золотистого цвета',
        'Добавь чеснок, всё перемешай и продолжай жарку',
        'Добавь морковь, немного посоли, перемешай и продолжай жарку',
        'Когда вода в кастрюле начнёт закипать, помести в неё чечевицу',
        'Добавь бульонный кубик',
        'Закончи обжаривать овощи, а сковороду отложи в сторону',
        'В кастрюлю с водой и чечевицей помести картофель',
        'Добавь лавровый лист (2-3 шт)',
        'Огонь можно убавить до среднего',
        'Через 5-10 минут помести в кастрюлю обжаренные овощи',
        'Вари суп до готовности чечевицы. Зелёная чечевица варится примерно 25-30 минут с начала её варки',
        'После того, как суп будет готов, дай ему немного отстояться',
        'Добавь зелёный лук и укроп',
        'Приятного аппетита!'
    ]
}
lentil_soup_with_red_lentils = {
    "ингредиенты": [
        'чечевица красная', 'лук репчатый', 'чеснок', 'морковь', 'масло растительное', 'картофель', 'соль', 'бульонный кубик', 'лавровый лист', 'лук зеленый', 'укроп'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их, чечевицу тщательно промой',
        'Лук репчатый начни обжаривать в сковороде на растительном масле до золотистого цвета',
        'Добавь чеснок, всё перемешай и продолжай жарку',
        'Добавь морковь, немного посоли, перемешай и продолжай жарку',
        'Начни варить картофель в кастрюле',
        'Закончи обжаривать овощи, а сковороду отложи в сторону',
        'Когда вода в кастрюле начнёт закипать, помести в неё чечевицу',
        'Добавь бульонный кубик',
        'Добавь лавровый лист (2-3 шт)',
        'Через 5-10 минут помести в кастрюлю обжаренные овощи',
        'Вари суп до готовности чечевицы. Красная чечевица варится примерно 15 минут с начала её варки',
        'После того, как суп будет готов, дай ему немного отстояться',
        'Добавь зелёный лук и укроп',
        'Приятного аппетита!'
    ]
}
guacamole = {
    "ингредиенты": [
        'авокадо', 'томаты', 'лимон', 'лук репчатый', 'чеснок', 'петрушка', 'перец черный молотый', 'соль', 'масло растительное', 'сметана'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их',
        'Лук репчатый обжарь в сковороде на растительном масле до золотистого цвета',
        'Возьми спелое авокадо(оно должно быть мягким), удали косточку, а мякоть выскреби ложкой и помести в какую-нибудь тару',
        'Разомни ложкой авокадо до однородной массы',
        'Добавь мелко порезанный томат',
        'Добавь мелко порезанный чеснок',
        'Добавь петрушку',
        'Добавь обжаренный лук',
        'Добавь совсем немного выжатого лимонного сока',
        'Добавь соль по своему вкусу',
        'Всё перемешай',
        'Добавь черный молотый перец',
        'Можно добавить немного растительного масла, но это по обстоятельствам:)',
        'Добавь сметану',
        'Снова всё перемешай',
        'Соус готов! Приятного аппетита!'
    ]
}
tofu_salad = {
    "ингредиенты": [
        'сыр тофу', 'салат', 'кешью', 'томаты черри', 'авокадо', 'кабачки', 'гранат', 'масло растительное', 'соевый соус', 'соль'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их',
        'Тофу помести в какую-нибудь тару, полей соевым соусом, перемешай, накрой крышкой, поставь в холодильник и оставь на 1-2 часа',
        'Кабачок начни обжаривать в сковороде на растительном масле',
        'Ближе к концу жарки добавь уже пропитавшийся соевым соусом сыр тофу',
        'Продолжай обжаривать смесь до готовности кабачков',
        'Возьми ещё одну тару и переложи в неё кабачки с тофу',
        'Как только кабачки с тофу остынут, добавь к ним салат, кешью, помидоры чери, авокадо и зёрна граната',
        'Посоли по своему вкусу',
        'Залей смесь растительным маслом',
        'Всё перемешай',
        'Приятного аппетита!'
    ]
}
ear = {
    "ингредиенты": [
        'рыба', 'картофель', 'морковь', 'лук репчатый', 'перец черный горошком', 'яйца', 'соль'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и крупно порежь их. Рыбу очисти от всей ненужной ерунды и раздели её на несколько частей',
        'Свари в кастрюле рыбу вместе с головой и хвостом. Не забудь посолить!',
        'Голову и хвост отдай кошкам, а остальные части переложи в отдельную тару',
        'Рыбный отвар процеди через сито',
        'Начни варить картофель на рыбном отваре',
        'Параллельно обжарь вместе морковь и лук. Не забудь немного посолить!',
        'Помести обжаренные овощи и рыбу в кастрюлю с почти отваренным картофелем',
        'Добавь небольшую горсть черного перца',
        'Разбей в стакан яйцо и перемешай его до однородной массы',
        'Перемешивая суп, потихоньку вылевай в него яйцо из стакана',
        'Продолжай варить уху ещё минут 5, а потом дай ей некоторое время отстояться',
        'Приятного аппетита!'
    ]
}
stewed_zucchini_with_vegetables = {
    "ингредиенты": [
        'кабачки', 'морковь', 'томаты', 'перец болгарский', 'чеснок', 'перец черный молотый', 'масло растительное', 'соль', 'вода', 'укроп'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их',
        'В сковороде начни обжаривать чеснок на растительом масле',
        'Помести в сковороду кабачки',
        'Добавь морковь',
        'Посоли смесь по своему вкусу и перемешай её',
        'Накрой сковороду крышкой и продолжай обжаривать овощи на среднем огне',
        'Примерно через 5 минут к овощам добавь болгарский перец, томаты и ещё немного растительного масла',
        'Всё перемешай и туши овощи ещё минут 5',
        'Далее налей в сковороду воды так, чтобы она полностью покрыла дно',
        'Ещё немного добавь соли, перемешай смесь, накрой сковороду крышкой и продолжай тушить овощи до их готовости',
        'Добавь укроп',
        'Приятного аппетита!'
    ]
}
tom_kha = {
    "ингредиенты": [
        'грибы', 'томаты черри', 'чеснок', 'перец болгарский', 'масло растительное', 'лемонграсс', 'кокосовое молоко', 'специи том-кха', 'лайм', 'укроп', 'соль'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их',
        'В сковороде начни обжаривать на растительом масле чеснок и грибы',
        'Посоли по своему вкусу и перемешай',
        'Возьми кастрюлю. Налей в неё воды так, чтобы в неё потом вместилось кокосовое молоко. Поставь кастрюлю на огонь',
        'В сковороду к грибам добавь болгарский перец и продолжай жарку',
        'Когда вода в кастрюле начнёт закипать, помести в неё всё содержимое сковороды. Огонь убавь до среднего',
        'Помести в кастрюлю специи том-кха и всё перемешай',
        'Добавь томаты черри',
        'Добавь лемонграсс',
        'Вылей в кастрюлю кокосовое молоко и всё перемешай',
        'Попробуй на вкус и при необходимости добавь соли',
        'Продолжай варить суп ещё примерно 5 минут',
        'Добавь укроп и сок лайма. Важно! С лаймом будь осторожнее, чтобы не превратить всё в кислую жижу',
        'Дай супу отстояться несколько минут',
        'Приятного аппетита!\n\n'
        'P.S.   Советую сварить рис, выложить его в тарелку и сверху налить пару половников супа Том-Кха. Вот тогда всё заиграет другими красками.😃'
    ]
}
fried_broccoli = {
    "ингредиенты": [
        'брокколи', 'чеснок', 'масло растительное', 'мука пшеничная', 'молоко', 'соль'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их',
        'Возьми сковороду, налей в неё растительное масло и поставь на средний огонь',
        'Помести в сковороду брокколи',
        'Добавь сверху чеснок, немного соли и всё перемешай',
        'Обжаривай овощи до тех пор, пока они не начнут становиться мягкими',
        'Добавь муку, молоко и ещё немного соли',
        'Аккуратно и равномерно всё перемешай. Из муки и молока должно получиться что-то вроде соуса',
        'Далее можешь добавлять муку, молоко и соль в нужных пропорциях, тем самым увеличивая количество белого соуса',
        'Туши брокколи до готовности и следи, чтобы ничего не пригорало',
        'Приятного аппетита!\n\n'
        'P.S.   На гарнир отлично впишутся варёные рис, гречка или макароны.'
    ]
}
rice_with_okra = {
    "ингредиенты": [
        'рис', 'окра(абельмош, дамские пальчики)', 'морковь', 'чеснок', 'соевый соус', 'устричный соус', 'масло растительное', 'вода', 'соль'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их',
        'В сковороде начни обжаривать на растительном масле чеснок и морковь',
        'Через пару минут добавь окру и продолжай обжаривать смесь на среднем огне периодически её перемешивая',
        'Возьми какую-нибудь небольшую тару',
        'Смешай в ней соевый соус, устричный соус и воду примерно в равных пропорциях. Воды можно добавить больше. Это зависит от концентрации соевого и устричного соусов',
        'Полей получившимся соусом окру таким образом, чтобы он полностью покрыл дно сковороды',
        'Накрой сковороду крышкой и туши всё до готовности',
        'Параллельно свари рис, незабыв его посолить',
        'Выложи рис и готовые овощи на тарелку',
        'Приятного аппетита!'
    ]
}
borsch = {
    "ингредиенты": [
        'свекла', 'картофель', 'капуста', 'морковь', 'лук репчатый', 'чеснок', 'соль', 'уксус столовый', 'лавровый лист', 'укроп', 'масло растительное', 'сметана'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их, свёклу натри на терке',
        'Возьми кастрюлю и начни варить картофель. Не забудь посолить воду',
        'Чеснок, репчатый лук и морковь обжарь на сковороде, пока лук не станет золотистого цвета',
        'Обжареные овощи переложи в отдельную тару',
        'Натёртую свёклу помести в сковороду, немного посоли и начни её обжаривать',
        'Когда вода в кастрюле с картофелем закипит, добавь в неё капусту, а огонь убавь до среднего',
        'В сковороду со свеклой добавь чайную ложку уксуса, несколько столовых ложек воды и всё перемешай',
        'Накрой сковороду крышкой и туши свёклу 5-10 минут',
        'Далее всю заправку переложи в кастрюлю',
        'Добавь лавровый лист (2-3 шт)',
        'Доведи суп до готовности',
        'При подаче на стол в тарелку добавь укроп и сметану',
        'Приятного аппетита!'
    ]
}
cold_borsch = {
    "ингредиенты": [
        'свекла', 'картофель', 'сосиски', 'огурцы', 'соль', 'уксус столовый', 'укроп', 'лук зеленый', 'сметана', 'яйца', 'вода'
    ],
    "рецепт": [
        'Подготовь все ингредиенты. Картофель очисти от кожуры, свёклу натри на терке',
        'Возьми кастрюлю, помести в неё свеклу, налей воды, добавь чайную ложку уксуса(количество зависит от объёма воды) и посоли ',
        'Начни отваривать свеклу',
        'Картофель и яйца нужно сварить отдельно в подсолёной воде',
        'По окончании варки дай всему остынуть. Холодильник быстро решает этот вопрос. Свекольный отвар не пей и не вылевай!',
        'Порежь огурцы, зеленый лук, укроп и сосиски',
        'После того как картофель и яйца остынут, картофель порежь кубиками, а яйца очисти от скорлупы и разрежь на половинки',
        'Порезанные овощи перемести в кастрюлю со свекольным отваром',
        'Всё перемешай, попробуй и при необходимости досоли',
        'Разложи холодный борщ по тарелкам',
        'В каждую тарелку добавь сосиски, сметану и половинку яйца',
        'Приятного аппетита!'
    ]
}
white_sauce = {
    "ингредиенты": [
        'молоко', 'мука пшеничная', 'соль', 'масло сливочное', 'чеснок'
    ],
    "рецепт": [
        'Подготовь все ингредиенты. Чеснок порежь очень мелко',
        'В маленькую кастрюлю налей немного молока и поставь её на средний огонь',
        'По мере нагревания молока потихоньку порционно насыпай пшеничную муку. Одновременно перемешивай смесь, чтобы избежать образования комков',
        'Добавь кусочек сливочного масла',
        'Добавь соль по своему вкусу',
        'Добавь чеснок',
        'Смесь желательно перемешивать неостанавливаясь',
        'По мере необходимости добавляй либо молоко, либо муку',
        'Соус должен получиться текучим, но и не слишком жидким',
        'Нагревай и перемешивай соус ещё около минуты',
        'Приятного аппетита!\n\n'
        'P.S.   Соус добавляй в блюдо пока он теплый! Я его предпочитаю использовать с пастой.'
    ]
}
asparagus_fried_with_garlic = {
    "ингредиенты": [
        'спаржа', 'чеснок', 'масло растительное', 'соль', 'соевый соус', 'перец черный молотый'
    ],
    "рецепт": [
        'Подготовь все ингредиенты. Зелёную спаржу порежь кусочками по 3-4 см, нижнии жесткие части стеблей выброси. Мелко порежь чеснок',
        'Возьми кастрюлю, налей в неё воды, добавь соевый соус, соль по вкусу и поставь на сильный огонь',
        'В кипящую воду помести спаржу',
        'Не уменьшая огонь, вари спаржу 4-5 минут',
        'Слей воду, а кастрюлю со спаржей поставь всторону',
        'Возьми сковороду, налей растительное масло и на сильном огне начни обжаривать чеснок',
        'Помести в сковороду вареную спаржу',
        'Добавь молотый перец и при необходимости немного соли',
        'Обжаривай смесь ещё пару или тройку минут',
        'Приятного аппетита!'
    ]
}
onigiri = {
    "ингредиенты": [
        'рис', 'уксус рисовый', 'сахарный песок', 'соль', 'нори'
    ],
    "рецепт": [
        'Подготовь все ингредиенты.\nРис лучше бери специальный для суши. Он менее рассыпчатый и в то же время не превращается в кашу.\nНачинку можешь придумать и подготовить абсолютно любую — ту, которая тебе по вкусу и хорошо сочетается с рисом.\nДля удобства лепки онигири возьми пищевую плёнку',
        'Тщательно промой рис, пока вода не станет прозрачной',
        'Отвари рис без соли. Это важно!',
        'Делаем заправку для риса по формуле 5-2-1:\n\t- 5 чайных ложек рисового уксуса\n\t- 2 чайные ложки сахарого песка\n\t- 1 чайная ложка соли\nВсе это перемешай, пока сахарный песок и соль полностью не растворятся. Для ускорения процесса смесь можно подогреть',
        'Равномерно полей рис заправкой и аккуратно всё перемешай',
        'Ждём, когда рис станет тёплым',
        'Раскатай немного пищевой плёнки',
        'Смочи руки и пищевую пленку водой',
        'Возьми немого риса в руку и сделай подобие оладушка',
        'В ценрт помести начинку, сверни это всё в комок так, чтобы начинка оказалась внутри рисового шарика',
        'Положи рисовый комок на пленку и оберни его',
        'Теперь можно спокойно слепить рисовый онигири-треугольник',
        'Удали пищевую плёнку, а онигирину заверни в лист нори',
        'Приятного аппетита!'
    ]
}
salmon_steak = {
    "ингредиенты": [
        'лосось', 'соевый соус', 'розмарин', 'лимон', 'перец черный молотый', 'масло растительное'
    ],
    "рецепт": [
        'Подготовь все ингредиенты, нитки и бумажные полотенца(туалетную бумагу).\nРыбу порежь на куски толщиной 1-2 см',
        'Аккуратно обрежь ножом рыбью кожу',
        'Высуши куски рыбы бумажными полотенцами',
        'Свисающие бока рыбных кусков заверни рулончиком и обмотай всё нитками по кругу',
        'Замаринуй рыбу:\n\t- возьми глубокую тарелку\n\t- выложи на тарелку куски рыбы\n\t- полей соевым соусом\n\t- полей растительным маслом\n\t- выжми совсем немного лимонного сока\n\t- посыпь молотым перцем\n\t- положи пару веточек розмарина\n\t- накрываем крышкой\n\t- ждём 10 минут',
        'Разогрей сковороду',
        'Выложи рыбу на сковороду',
        'Обжаривай стейки с двух сторон на сильном огне по формуле 4-4-2-2 мин, а если куски толстые - 5-5-2-2 мин',
        'Удали нитки, и можешь подавать стейки на стол',
        'Приятного аппетита!'
    ]
}
thai_fried_rice = {
    "ингредиенты": [
        'рис', 'чеснок', 'яйца', 'лук репчатый', 'масло растительное', 'соевый соус', 'морковь', 'зеленый горошек', 'соль'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их. Рис необходимо отварить заранее и остудить его. Солить его не нужно! Лучше использовать длиннозёрный рис или бурый.',
        'Возьми сковороду и разогрей её. Если есть сковорода-вок, идеально! Не думай, бери её:)',
        'Налей немного растительного масла и начни обжаривать лук',
        'Добавь морковь, зеленый горошек и продолжай жарку на сильном огне, постоянно перемешивая смесь',
        'Добавь мелко нарезанный чеснок',
        'Минуты через 4 раздвинь овощи по периметру сковороды',
        'В центр сковороды разбей одно яйцо и подожди, когда оно схватится',
        'Далее лопаткой быстро перемешай яйцо с овощами',
        'Снова раздвинь получившуюся смесь по периметру сковороды',
        'Помести в центр готовый холодный рис, влей соевый соус и снова всё перемешай',
        'Продолжай обжаривать ещё около минуты, пробуй на вкус и при необходимости добавь соевый соус или соль',
        'Убирай сковороду с огня, раскладывай всё по тарелкам и подавай на стол',
        'Приятного аппетита!\n\n'
        'P.S.   Можно отдельно пожарить морепродукты, курицу или мясо и смешать с приготовленным рисом.'
    ]
}
syrniki = {
    "ингредиенты": [
        'творог', 'мука пшеничная', 'соль', 'сахарный песок', 'яйца', 'масло растительное'
    ],
    "рецепт": [
        'Подготовь все ингредиенты',
        'Творог выложи в глубокую чашку',
        'Разбей туда же яйцо',
        'Добавь соль по вкусу',
        'Добавь сахарный песок по вкусу',
        'Перемешай всё до однородной массы',
        'Добавляй порционно муку и перемешивай смесь, пока она не превратится в консистенцию, из которой можно будет лепить сырники',
        'Возьми доску и припыли её мукой',
        'Из творожонй смеси слепи шарики и приплющь их на доске',
        'Возьми сковороду, добавь растительное масло, и разогрей её',
        'Выложи сырники на сковороду',
        'Обжаривай сырники по 2-4 мин с каждой стороны на среднем огне до появления золотистой корочки',
        'Приятного аппетита!'
    ]
}
pancakes = {
    "ингредиенты": [
        'яйца', 'вода', 'сахарный песок', 'соль', 'масло растительное', 'мука пшеничная', 'молоко', 'масло сливочное'
    ],
    "рецепт": [
        'Подготовь все ингредиенты',
        'Возьми небольшую кастрюлю и помести в неё:\n'
        '- яйца - 2 шт.\n'
        '- вода - 0,5 стакана\n'
        '- сахарный песок - 2 ст.л.\n'
        '- соль - 2/3 ч.л.\n'
        '- масло растительное - 2 ст.л.',
        'Размешай всё до однородной смеси',
        'Добавь 1,5 стакана муки',
        'Размешай, чтобы не было комочков',
        'Добавь 1,5-2 стакана молока ',
        'Перемешай смесь до хорошей текучести',
        'Жарь блины с каждой стороны на сильном огне каждый раз смазав сковороду растительным маслом',
        'Сливочное масло нужно добавлять на каждый блин сразу после жарки',
        'Приятного аппетита!\n\n'
        'P.S.   Придумай какую-нибудь начинку, заверни её в блины, и будет тебе счастье:)'
    ]
}
finnish_style_fish_soup = {
    "ингредиенты": [
        'лосось', 'соль', 'сливки', 'лук репчатый', 'чеснок', 'укроп', 'лавровый лист', 'перец черный горошком', 'масло растительное', 'масло сливочное', 'картофель', 'морковь'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их. Рыбу хорошо промой, отдели от кожи и костей, порежь на кусочки.',
        'Начни отваривать картофель',
        'Обжарь лук на растительном масле, поочередно добавляя морковь, соль, чеснок и вконце сливочное масло',
        'Подожди несколько минут после закипания воды в кастрюле с картофелем',
        'Помести в кастрюлю обжаренные овощи и всё перемешай',
        'Добавь лосось',
        'Добавь лавровый лист и несколько горошин черного перца',
        'Влей в кастрюлю сливки (чем больше, тем жирнее будет)',
        'Посоли по своему вкусу',
        'Вари уху ещё несколько минут постоянно потихоньку её перемешивая',
        'Выключи огонь, добавь укроп, дай супу немного отстояться под крышкой',
        'Приятного аппетита!'
    ]
}
rassolnik = {
    "ингредиенты": [
        'перловая крупа', 'картофель', 'огурцы соленые', 'морковь', 'соль', 'масло растительное', 'лук репчатый', 'чеснок', 'паприка копченая', 'укроп', 'томатная паста', 'перец черный молотый'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и порежь их. Перловку тщательно промой.',
        'Поставь кастрюлю с водой на сильный огонь и помести в неё перловую крупу',
        'Налей в сковороду растительное масло и разогрей её',
        'Начни готовить заправку, поэтапно добавляя в сковороду:\n'
        '- лук репчатый (чем больше, тем лучше)\n'
        '- морковь\n'
        '- чеснок\n'
        '- паприку копченую\n'
        '- соленые огурцы\n'
        '- перец черный молотый\n'
        '- томатную пасту (1-2 ч.л.)',
        'Заканчиваем обжаривать овощи и откладываем их в сторону',
        'Помести в кастрблю с перловкой картофель',
        'Как только ты поймёшь, что перловка скоро сварится, помести в кастрюлю готовую заправку',
        'Аккуратно всё перемешай',
        'Убавь огонь до среднего',
        'Посоли суп по вкусу. Можешь добавить немного огуречного рассола, но будь осторожен, чтобы суп не стал слишком кислый.',
        'Вари суп до готовности, выключи огонь, добавь укроп, дай супу немного отстояться под крышкой',
        'Приятного аппетита!'
    ]
}
millet_porridge = {
    "ингредиенты": [
        'пшенная крупа', 'вода', 'молоко', 'соль', 'сахарный песок', 'масло сливочное'
    ],
    "рецепт": [
        'Подготовь все ингредиенты. Соблюдай пропорции: на 1 ст. пшена нужно 1,5 ст. воды и 1 ст. молока. Пшенную крупу перед готовкой тщательно промой.',
        'Помести в кастрюлю пшено и воду',
        'Поставь на сильный огонь',
        'Добавь соль по вкусу',
        'После закипания воды, подожди пару минут и убавь огонь до среднего',
        'Когда уровень воды в кастрюле сравняется с пшеном, влей молоко',
        'Вари кашу до готовности, постоянно её перемешивая. Не дай жидкости полностью испариться и впитаться!',
        'Выключи огонь. Дай каше немного отстояться под крышкой',
        'Разложи по тарелкам, добавь сахарный песок по вкусу и сливочное масло',
        'Приятного аппетита!'
    ]
}
oatcake = {
    "ингредиенты": [
        'овсяные хлопья', 'молоко', 'соль', 'масло растительное', 'яйца', 'перец черный молотый', 'сыр твердый', 'томаты'
    ],
    "рецепт": [
        'Подготовь все ингредиенты. Томаты порежь кружочками. Сыр натри на терке.',
        'Возьми глубокую миску и помести в неё:\n'
        '- овсяные хлопья\n'
        '- яйцо\n'
        '- молоко\n'
        '- перец черный молотый\n'
        '- соль по вкусу',
        'Размешай всё до однородной смеси похожую на жидкую кашу',
        'Налей в сковороду растительное масло и разогрей её на сильном огне',
        'Помести смесь в сковороду, столовой ложкой распредели её равномерно по всему дну в виде большой лепёшки',
        'Убавь огонь до среднего',
        'Жарь лепёшку пару минут. Следи, чтобы она снизу не пригорела',
        'Возьми широкую лопатку и аккуратно переверни лепёшку',
        'Выложи томаты',
        'Посыпь всё сыром',
        'Накрой сковороду крышкой',
        'Жарь лепёшку ещё несколько минут пока сыр полностью не расплавится',
        'Выключи плиту и подавай на стол',
        'Приятного аппетита!'
    ]
}
shakshuka = {
    "ингредиенты": [
        'яйца', 'лук репчатый', 'морковь', 'перец болгарский', 'томаты', 'соль', 'укроп', 'масло растительное'
    ],
    "рецепт": [
        'Подготовь все ингредиенты и мелко порежь их',
        'Обжарь лук на растительном масле, поочередно добавляя морковь, болгарский перец, томаты и соль по вкусу',
        'При помощи лопатки освободи в овощной смеси место под яйца',
        'Разбей яйца таким же образом, как для глазуньи',
        'Пока белок не схватился, вилкой аккуратно распредели его по овощной смеси. Главное - не повреди желток!',
        'Посоли яичные желтки',
        'Посыпь всё укропом',
        'Жарь до полной готовности яичных белков',
        'Быстро убирай сковороду с огня и сразу подавай на стол',
        'Приятного аппетита!'
    ]
}
tilapia_with_potatoes_in_the_oven = {
    "ингредиенты": [
        'тилапия', 'приправа для рыбы', 'соль', 'хмели сунели', 'соевый соус', 'картофель', 'паприка копченая', 'смесь овощей (приправа)', 'масло растительное', 'перец черный молотый', 'сметана'
    ],
    "рецепт": [
        'Подготовь все ингредиенты. Картофель порежь большими кусочками. Филе рыбы промой и просуши бумажными полотенцами. Ещё понадобится пергаментная бумага и фольга для запекания.',
        'Возьми глубокую миску и помести в неё:\n'
        '- филе тилапии\n'
        '- приправу для рыбы\n'
        '- хмели сунели\n'
        '- перец черный молотый\n'
        '- соевый соус - 2-3 ст.л.',
        'Аккуратно всё перемешай, накрои крышкой и оставь мариноваться',
        'Включи духовку на 180 градусов',
        'Возьми противень и раскатай на нём пергаментную бумагу',
        'Возьми кастрюлю и помести туда:\n'
        '- картофель\n'
        '- хмели сунели\n'
        '- паприку копченую\n'
        '- приправу "смесь овощей"\n'
        '- соль при необходимости, т.к. приправа может быть уже солёной\n'
        '- растительное масло',
        'Всё тщательно перемешай',
        'Выложи картофель на противень',
        'Возьми фольгу для запекания',
        'Выложи на неё рыбу и полей оставшимся соусом',
        'Оберни рыбу фольгой и размести её на противень с картофелем',
        'Когда духовка разогреется, поставь туда противень',
        'Через 20 минут достань рыбу',
        'Ещё через 10-15 минут достань картофель и не забудь выключить духовку',
        'Разложи всё по тарелкам и положи сметану',
        'Приятного аппетита!'
    ]
}
crab_salad = {
    "ингредиенты": [
        'капуста пекинская', 'яйца', 'крабовое мясо', 'морковь', 'соль', 'сметана'
    ],
    "рецепт": [
        'Подготовь все ингредиенты',
        'Свари яйца и морковь',
        'Дай им остынуть',
        'Порежь пекинскую капусту',
        'Порежь крабовое мясо',
        'Мелко порежь яйца',
        'Натри на тёрке морковь',
        'Помести всё в салатницу',
        'Добавь соль по вкусу',
        'Заправь сметаной',
        'Всё перемешай',
        'Приятного аппетита!'
    ]
}
# name = {
#     "ингредиенты": [
#         '', '', '', '', '', '', '', '', '', ''
#     ],
#     "рецепт": [
#         'Подготовь все ингредиенты и порежь их',
#         '',
#         '',
#         '',
#         '',
#         '',
#         '',
#         '',
#         '',
#         '',
#         '',
#         'Приятного аппетита!'
#     ]
# }

# Главное меню:

menu = {
    "Сырный суп с грибами": cheese_soup_with_mushrooms,
    "Омлет": omelette,
    "Яичница": fried_eggs,
    "Салат с тофу": tofu_salad,
    "Тушеные кабачки с овощами": stewed_zucchini_with_vegetables,
    "Том-Кха": tom_kha,
    "Брокколи жареные": fried_broccoli,
    "Рис с окрой": rice_with_okra,
    "Холодный борщ": cold_borsch,
    "Винегрет": vinaigrette,
    "Чечевичный суп с зелёной чечевицей": lentil_soup_with_green_lentils,
    "Чечевичный суп с красной чечевицей": lentil_soup_with_red_lentils,
    "Борщ": borsch,
    "Гуакамоле": guacamole,
    "Драники": potato_pancakes,
    "Уха": ear,
    "Гречка по-купечески vegetarian": vegetarian_merchant_style_buckwheat,
    "Картофель жареный": fried_potatoes,
    "Картофельное пюре": mashed_potatoes,
    "Тыква с чесноком": pumpkin_with_garlic,
    "Масала чай": masala_chai,
    "Фаршированные перцы: рис и грибы": stuffed_peppers_with_rice_and_mushrooms,
    "Бутерброд": sandwich,
    "Жареные баклажаны": fried_eggplants,
    "Ленивые голубцы vegetarian": lazy_cabbage_rolls_vegetarian,
    "White соус": white_sauce,
    "Спаржа жареная с чесноком": asparagus_fried_with_garlic,
    "Онигири": onigiri,
    "Стейк из лосося": salmon_steak,
    "Жареный рис по-тайски": thai_fried_rice,
    "Сырники": syrniki,
    # "Суши и роллы": "",
    # "Рамен с курицей": ramen_with_chicken,
    "Пшенная каша": millet_porridge,
    "Уха по-фински": finnish_style_fish_soup,
    "Рассольник": rassolnik,
    "Овсяная лепёшка": oatcake,
    "Шакшука": shakshuka,
    "Тилапия с картофелем в духовке": tilapia_with_potatoes_in_the_oven,
    "Салат 'Нормас'": crab_salad,
    "Блины": pancakes,
}

# ==================== КАТЕГОРИИ МЕНЮ ====================

menu_categories = {
    "Супы": [],
    "Вторые блюда": [],
    "Выпечка": [],
    "Салаты": [],
    "Напитки": [],
    "Соусы": [],
    "Завтраки": [],
    "Другое": []
}

# Распределение блюд по категориям
for dish_name, dish_data in menu.items():
    ingredients_list = dish_data["ингредиенты"]

    # Супы
    if dish_name in ["Сырный суп с грибами", "Чечевичный суп с зелёной чечевицей", "Чечевичный суп с красной чечевицей",
                     "Борщ", "Холодный борщ", "Уха", "Том-Кха", "Уха по-фински", "Рассольник"]:
        menu_categories["Супы"].append(dish_name)

    # Вторые блюда
    elif dish_name in ["Ленивые голубцы vegetarian", "Фаршированные перцы: рис и грибы", "Картофель жареный",
                       "Картофельное пюре", "Гречка по-купечески vegetarian", "Тыква с чесноком", "Драники",
                       "Рис с окрой", "Тушеные кабачки с овощами", "Брокколи жареные", "Жареные баклажаны",
                       "Спаржа жареная с чесноком", "Онигири", "Стейк из лосося", "Жареный рис по-тайски",
                       "Тилапия с картофелем в духовке"]:
        menu_categories["Вторые блюда"].append(dish_name)

    # Салаты
    elif dish_name in ["Салат с тофу", "Винегрет", "Салат 'Нормас'"]:
        menu_categories["Салаты"].append(dish_name)

    # Завтраки
    elif dish_name in ["Омлет", "Яичница", "Пшенная каша", "Овсяная лепёшка", "Сырники", "Шакшука", "Бутерброд"]:
        menu_categories["Завтраки"].append(dish_name)

    # Напитки
    elif dish_name in ["Масала чай"]:
        menu_categories["Напитки"].append(dish_name)

    # Соусы
    elif dish_name in ["White соус", "Гуакамоле"]:
        menu_categories["Соусы"].append(dish_name)

    # Выпечка
    elif dish_name in ["Блины"]:
        menu_categories["Выпечка"].append(dish_name)

    # Другое
    else:
        menu_categories["Другое"].append(dish_name)
